{
    "workbench.colorTheme": "Quiet Light",
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "workbench.preferredHighContrastColorTheme": "GitHub Dark Dimmed",
    "window.autoDetectColorScheme": true
}